<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>UPLB DOST Scholars&#39; Society</title>

    <!-- Meta Tags -->
    <meta name="description" content="We are the UPLB DOST SS, we exist to promote academic excellence not just among our members but also among the students of the university.">
    <meta name="keywords" content="UPLB,DOST,SS,UPLBDOSTSS,UPLBDOSTSS1985,Scholars Society,Scholars,Society,uplb,dost,ss,uplbdostss,uplbdostss1985,scholars society, scholars, society">
    <meta name="author" content="UPLB DOST Scholars&#39; Society">
    <meta name="google-site-verification" content="xYVY05uIreL0k5vtKTvGRIZWkokhKhI5Tflh2NM7czU">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="http://static.tumblr.com/jyrtrr5/BrOosnu1b/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://static.tumblr.com/jyrtrr5/MuLosnu1t/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://static.tumblr.com/jyrtrr5/17fosnu21/favicon-16x16.png">
    <link rel="manifest" href="http://static.tumblr.com/jyrtrr5/LkYosnu2c/manifest.json">
    <link rel="mask-icon" href="http://static.tumblr.com/jyrtrr5/8JIosnu67/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#fff">

    <!-- Facebook Open Graph -->
    <meta property="og:title" content="UPLB DOST Scholars' Society">
    <meta property="og:description" content="We are the UPLB DOST SS, we exist to promote academic excellence not just among our members but also among the students of the university.">
    <meta property="og:url" content="http://uplbdostss1985.com/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://static.tumblr.com/jyrtrr5/Dkvoso5x7/header-bg1.jpg">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@uplbdostss1985">
    <meta name="twitter:title" content="UPLB DOST Scholars' Society">
    <meta name="twitter:description" content="We are the UPLB DOST SS, we exist to promote academic excellence not just among our members but also among the students of the university.">
    <meta name="twitter:image" content="http://static.tumblr.com/jyrtrr5/Dkvoso5x7/header-bg1.jpg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="http://static.tumblr.com/jyrtrr5/8PYosnx9x/custom.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500|Zilla+Slab:600">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/5113c052d8.js"></script>
    <!-- ScrollReveal -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script>
      window.sr = ScrollReveal();
    </script>

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
      }

      h2 {
        font-family: 'Zilla Slab', serif;
        font-size: 28px;
        font-weight: 600;
      }

      h3 { font-weight: 300; }
      p { line-height: 2; }

      .ss-section {
        display: table;
        width: 100%;
        height: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .ss-section .container {
        display: table-cell;
        vertical-align: middle;
      }

      /* Navbar */

      .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
      }

      .navbar .navbar-collapse,
      .navbar-default .navbar-nav .dropdown-menu > li > a {
        text-align: center;
      }

      .navbar-default .navbar-brand,
      .navbar-default .navbar-nav > li > a {
        font-weight: 500;
      }

      .navbar-default .navbar-brand,
      .navbar-default .navbar-nav > li > a,
      .navbar-default .navbar-nav .open .dropdown-menu> li > a {
        color: #0b3c5d;
      }

      .navbar-default .navbar-nav .dropdown-menu > li > a { font-weight: 300; }
      .navbar-default { background-color: #ffffff; }

      .navbar-default .navbar-nav > .active > a,
      .navbar-default .navbar-nav>.open>a:hover,
      .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
      .navbar-default .navbar-nav>.active>a,
      .navbar-default .navbar-nav>.active>a:hover {
        color: #0b3c5d;
        background-color: transparent;
        border: 2px solid #ededed;
        border-radius: 5px;
      }

      .navbar-default .navbar-toggle .icon-bar { background-color: #0b3c5d; }

      .navbar-default .navbar-toggle:focus,
      .navbar-default .navbar-toggle:hover {
        background-color: transparent;
      }

      .navbar-toggle { border: none; }

      .navbar-toggle .icon-bar {
        width: 22px;
        transition: all 0.2s;
      }

      .navbar-toggle .top-bar {
        transform: rotate(45deg);
        transform-origin: 10% 10%;
      }

      .navbar-toggle .middle-bar { opacity: 0; }

      .navbar-toggle .bottom-bar {
        transform: rotate(-45deg);
        transform-origin: 10% 90%;
      }

      .navbar-toggle.collapsed .top-bar { transform: rotate(0); }
      .navbar-toggle.collapsed .middle-bar { opacity: 1; }
      .navbar-toggle.collapsed .bottom-bar { transform: rotate(0); }

      .navbar-collapse.in {
        overflow: hidden;
        max-height: none;
        height: auto;
      }

      /* Header */

      #ss-header {
        background-color: transparent;
        background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(http://static.tumblr.com/jyrtrr5/tvvosnx7y/header-bg1.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
      }

      #ss-motto,
      #ss-name {
        color: #ffffff;
      }

      #ss-motto {
        font-size: 40px;
      }

      #ss-name {
        font-size: 15px;
        font-weight: 200;
      }

      /* The Organization */

      #ss-organization .container img { height: 150px; }

      /* Our Goal */

      #ss-goal { background-color: #0b3c5d; }
      #ss-goal .container { color: #ffffff; }
      #ss-goal .container h3 { color: #ffcd00; }

      /* Members */

      #ss-members .carousel-control { background: none; }

      #ss-members .carousel-inner img {
        display: inline-block;
        float: none;
        width: auto;
        height: auto;
      }

      #ss-members .ss-member-profile {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      #ss-members .ss-member-name {
        font-size: 16px;
        font-weight: 400;
      }

      #ss-members .ss-member-position {
        text-transform: uppercase;
      }

      #ss-members .ss-member-batch {
        text-transform: uppercase;
      }

      /* Events */

      #ss-event-intro,
      .ss-event-profile,
      .ss-event-name {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      #ss-events .btn-default {
        color: #333;
        background-color: transparent;
        border: 2px solid;
        font-weight: 300;
        margin-top: 10px;
      }

      /* Sikat */

      #ss-sikat {
        height: 100%;
        background-color: transparent;
        background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.2)), url(http://static.tumblr.com/jyrtrr5/DBToso1gp/sikat-bg.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
      }

      #ss-sikat p { color: #fff; }
      #ss-sikat h2 { color: #0b3c5d; }

      #ss-sikat .btn-default {
        color: #fff;
        background-color: #0b3c5d;
        border: none;
        font-weight: 300;
        margin-top: 10px;
      }

      /* Contact */

      #ss-contact { background-color: #1d2731; }
      #ss-contact .container { color: #fff; }

      #back-to-top {
        position: fixed;
        bottom: 10px;
        right: 10px;
        color: #fff;
        background-color: rgba(0,0,0,0.7);
        padding: 15px;
        border-radius: 7px;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
      }

      /* Footer */
      #ss-footer {
        height: 10%;
        padding-top: 0;
        padding-bottom: 0;
        background-color: #000;
      }

      #ss-footer .container {
        color: #fff;
        font-size: 13px;
      }

      @media only screen and (min-width : 768px){
        body { font-size: 15px; }

        /* Navbar */

        .navbar-default .container {
          width: 80%;
        }

        .navbar-default {
          padding-top: 50px;
          padding-bottom: 20px;
          background-color: transparent;
          border: none;
          -webkit-transition: all .35s;
          -moz-transition: all .35s;
          transition: all .35s;
        }

        .navbar-default .navbar-brand,
        .navbar-default .navbar-nav > li > a,
        .navbar-default .navbar-nav > li > a:focus,
        .navbar-default .navbar-nav > li> a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu> li > a {
          color: #fff;
        }

        .navbar-default .navbar-nav > li > a {
          font-size: 14px;
          font-weight: 300;
        }

        .navbar-default .navbar-nav>.open>a,
        .navbar-default .navbar-nav > .open > a:hover {
          color: #fff;
          background-color: rgba(0,0,0,0.2);
          border: none;
          border-radius: 0
        }

        .navbar-default .navbar-nav .open .dropdown-menu {
            background-color: rgba(0,0,0,0.2) !important;
        }

        .dropdown-menu {
          border: 0;
          border-radius: 0;
        }

        .dropdown-menu>li>a {
          padding-top: 6px;
          padding-bottom: 6px;
        }

        .navbar-default.affix {
          background-color: #1c2127;
          padding-top: 0;
          padding-bottom: 0;
        }

        .navbar-default.affix .navbar-nav > .active > a {
          border: none;
        }

        .navbar-default.affix .navbar-nav > .open > a:hover {
          color: #333;
          background-color: #fff;
        }

        .navbar-default.affix .navbar-nav .open .dropdown-menu {
          background-color: #fff !important;
        }

        .navbar-default.affix .navbar-nav .open .dropdown-menu> li > a {
          color: #333;
        }

        .navbar-default.affix .navbar-nav .open .dropdown-menu>.active>a {
          color: #0b3c5d;
          border: 0;
        }

        /* Header */

        #ss-motto { font-size: 50px; }
        #ss-name { font-size: 25px; }

        /* The Organization */

        #ss-organization { height: 50%; }

        /* Our Goal */

        #ss-goal { height: 50%; }

        /* History */

        #ss-history { background-color: #f3f3f3; }

        .timeline {
          padding: 10px 0;
          position: relative;
          list-style: none;
          font-weight: 300;
        }

        .timeline:before {
          top: 0;
          bottom: 0;
          position: absolute;
          content: " ";
          width: 2px;
          background: #fff;
          left: 50%;
          margin-left: -1.5px;
        }

        .timeline > li {
          margin-bottom: 20px;
          position: relative;
          width: 50%;
          float: left;
          clear: left;
        }

        .timeline > li:before,
        .timeline > li:after {
          content: " ";
          display: table;
        }

        .timeline > li:after { clear: both; }

        .timeline > li > .timeline-panel {
          width: calc(100% - 25px);
          width: -moz-calc(100% - 25px);
          width: -webkit-calc(100% - 25px);
          float: left;
          background: #fff;
          position: relative;
        }

        .timeline > li > .timeline-panel:before {
          position: absolute;
          top: 26px;
          right: -15px;
          display: inline-block;
          border-top: 15px solid transparent;
          border-bottom: 15px solid transparent;
          content: " ";
        }

        .timeline > li > .timeline-panel:after {
          position: absolute;
          top: 27px;
          right: -14px;
          display: inline-block;
          border-top: 14px solid transparent;
          border-left: 14px solid #fff;
          border-right: 0 solid #fff;
          border-bottom: 14px solid transparent;
          content: " ";
        }

        .timeline > li > .timeline-badge {
          color: #fff;
          width: 24px;
          height: 24px;
          line-height: 50px;
          text-align: center;
          position: absolute;
          top: 16px;
          right: -12px;
          z-index: 100;
        }

        .timeline > li.timeline-inverted > .timeline-panel { float: right; }

        .timeline > li.timeline-inverted > .timeline-panel:before {
          border-left-width: 0;
          border-right-width: 15px;
          left: -15px;
          right: auto;
        }

        .timeline > li.timeline-inverted > .timeline-panel:after {
          border-left-width: 0;
          border-right-width: 14px;
          left: -14px;
          right: auto;
        }

        .timeline-badge > a { color: #fff; }
        .timeline-badge a:hover { color: #dcdcdc; }

        .timeline-body > p, .timeline-body > ul {
          padding: 10px 15px;
          margin-bottom: 0;
        }

        .timeline > li.timeline-inverted {
          float: right;
          clear: right;
        }

        .timeline > li:nth-child(2) { margin-top: 60px; }
        .timeline > li.timeline-inverted > .timeline-badge { left: -12px; }
        .no-float { float: none !important; }

        /* Members Parallax */

        #ss-members-parallax {
          width: 100%;
          height: 50%;
          background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(http://static.tumblr.com/jyrtrr5/ZBsoso1gc/parallax-bg.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
        }

        /* Sikat */
        #ss-sikat { height: 50%; }

        /* Map */

        #ss-map {
          width: 100%;
          height: 50%
        }
      }

      @media only screen and (min-width : 992px){
        .ss-section {
          padding-top: 80px;
          padding-bottom: 80px;
        }

        #ss-motto { font-size: 80px; }

        .dropdown-menu > li > a:hover {
          background-color: transparent;
        }

        .navbar-default.affix .navbar-nav > .active > a {
          border-bottom: 3px solid #0b3c5d;
          border-radius: 0;
          border-top: 0;
          border-left: 0;
          border-right: 0;
        }

        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:focus, {
          color: #fff !important;
          background-color: rgba(0,0,0,0.2) !important;
          border: 0;
        }

        .navbar-default.affix .navbar-nav > .open > a:focus {
          color: #333;
          background-color: #fff;
          border: 0;
        }
      }
    </style>
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Facebook Widget -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" id="ssNavbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <a class="navbar-brand">UPLB DOST SS</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://uplbdostss1985.com">HOME</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#ss-organization">The Organization</a></li>
                <li><a href="#ss-goal">Our Goal</a></li>
                <li><a href="#ss-history">Our History</a></li>
                <li><a href="#ss-members">The Members</a></li>
              </ul>
            <li><a href="#ss-events">EVENTS</a></li>
            <li><a href="#ss-sikat">SIKAT</a></li>
            <li><a href="#ss-contact">CONTACT</a></li>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="ss-section" id="ss-header">
      <div class="container text-center">
        <h1 class="scroll-reveal" id="ss-motto">SERVE. LEAD. EXCEL.</h1>
        <h5 class="scroll-reveal" id="ss-name">
          University of the Philippines Los Ban&#771;os<br>
          Department of Science and Technology<br>
          Scholars' Society
        </h5>
      </div>
    </header>

    <!-- The Organization -->
    <section class="ss-section" id="ss-organization">
      <div class="container">
        <div class="row text-center">
          <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
            <img class="center-block img-responsive" src="http://static.tumblr.com/jyrtrr5/mDNoso1co/seal.png" alt="UPLB DOST Scholar's Society Seal">
            <h2 class="text-center">The Organization</h2>
            <br>
            <p class="text-left scroll-reveal">The spirit of scholarship reigns in those who seek rational knowledge and drive it into action for the better and the common good. Since the beginning, the UPLB Department of Science and Technology Scholars’ Society (SS) has envisioned <strong>a society of boundless thinkers</strong> that seek genuine empowerment.</p>
            <p class="text-left scroll-reveal">The organization believes in the advancement of the country through the promotion of science and technology. We are bounded by our goals. We are inspired by our existence.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Goal -->
    <section class="ss-section" id="ss-goal">
      <div class="container">
        <div class="row text-center">
          <h2>Our Goal</h2>
          <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-2 scroll-reveal">
            <h3>Mission</h3>
            <p class="text-left">The mission of the organization is to contribute to the Philippine Society through the <strong>promotion of Science and Technology</strong>, to encourage <strong>academic excellence</strong> among its members and to instill our <strong>ideals of equality</strong>, <strong>service</strong>, <strong>leadership</strong> and <strong>discipline</strong>.</p>
          </div>

          <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-pull-1 col-md-4 scroll-reveal">
            <h3>Vision</h3>
            <p class="text-left">The organization seeks to promote <strong>intellectual</strong>, <strong>social</strong>, <strong>cultural</strong>, <strong>physical</strong> and <strong>moral development</strong> among its members.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- History -->
    <section class="ss-section" id="ss-history">
      <div class="container">
        <div class="row text-center">
          <div class="col-xs-10 col-xs-offset-1 hidden-sm hidden-md hidden-lg">
            <h2>Our History</h2>
            <h3 class="scroll-reveal">How It Began</h3>
            <p class="text-left scroll-reveal">In 1985, the National Science and Technology Authority (NSTA) scholars convened after realizing the need for an organization that will embody their ideals of maintaining academic excellence. Several meetings were held to discuss the plan regarding the establishment of a formal organization with its own constitution and set of by-laws. Soon after the ratification of the constitution, the UPLB NSTA Scholars’ Society was recognized as an academic organization on November 25, 1985.</p>
            <p class="text-left scroll-reveal">The first president of NSTA-SS was Meinrado F. Samala. All scholars of NSTA were recognized as members of the newly formed society. They were active in participating in various quiz contests, which won them several awards. But this dynamism lasted only for a year.</p>
            <h3 class="scroll-reveal">The Revival</h3>
            <p class="text-left scroll-reveal">In 1987, some of the charter members headed by Lope Doromal decided to revive the organization. This time it was named UPLB DOST Scholars’ Society (UPLB DOST-SS) under the new leadership of Anna Marie V. Magbanua.</p>
            <p class="text-left scroll-reveal">To date, UPLB DOST SS has 49 resident members who pull their talents together in sponsoring activities that promote better understanding of science and technology in the spirit of service.</p>
          </div>

          <div class="hidden-xs col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            <h2>Our History</h2>
            <ul class="timeline">
              <li class="scroll-reveal">
                <div class="timeline-badge">
                  <a><i class="fa fa-circle"></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-body">
                        <p class="text-left">In 1985, the National Science and Technology Authority (NSTA) scholars convened after realizing the need for an organization that will embody their ideals of maintaining academic excellence. Several meetings were held to discuss the plan regarding the establishment of a formal organization with its own constitution and set of by-laws. Soon after the ratification of the constitution, the UPLB NSTA Scholars’ Society was recognized as an academic organization on November 25, 1985.</p>
                    </div>
                </div>
              </li>

              <li class="timeline-inverted scroll-reveal">
                <div class="timeline-badge">
                  <a><i class="fa fa-circle"></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-body">
                        <p class="text-left">The first president of NSTA-SS was Meinrado F. Samala. All scholars of NSTA were recognized as members of the newly formed society. They were active in participating in various quiz contests, which won them several awards. But this dynamism lasted only for a year.</p>
                    </div>
                </div>
              </li>

              <li class="scroll-reveal">
                <div class="timeline-badge">
                  <a><i class="fa fa-circle"></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-body">
                        <p class="text-left">In 1987, some of the charter members headed by Lope Doromal decided to revive the organization. This time it was named UPLB DOST Scholars’ Society (UPLB DOST-SS) under the new leadership of Anna Marie V. Magbanua.</p>
                    </div>
                </div>
              </li>

              <li class="clearfix no-float"></li>
            </ul>
            <p class="lead scroll-reveal">To date, UPLB DOST SS has 49 resident members who pull their talents together in sponsoring activities that promote better understanding of science and technology in the spirit of service.</p>
          </div>
        </div>
      </div>
    </section>

    <div id="ss-members-parallax"></div>

    <!-- Members -->
    <section class="ss-section" id="ss-members">
      <div class="container text-center">
        <h2>The Members</h2>
        <div class="carousel slide" id="ss-carousel" data-interval="false" data-ride="carousel">
          <div class="carousel-inner">

            <div class="item active">
              <h3>Executive Committee</h3>
              <div class="row">
                <p class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">The Executive Committee acts as the highest governing body of the organization, ensuring constitutionality of all organization-related matters.</p>
                <div class="row">
                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/8ldoso2nx/asilo.jpg" alt="Jerome L. Asilo">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Jerome L. Asilo</div>
                      <div class="ss-member-position">President</div>
                      <div class="ss-member-course">BS Electrical Engineering</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-sm-4 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/IR9oso2o2/morato.jpg" alt="Joshua Morato">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Joshua Morato</div>
                      <div class="ss-member-position">Vice President &amp; Internal Academic Committee Head</div>
                      <div class="ss-member-course">BS Agricultural &amp; Biosystems Engineering</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2 col-md-pull-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/93Zoso2od/penafiel.jpg" alt="Leira V. Peñafiel">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Leira V. Peñafiel</div>
                      <div class="ss-member-position">Secretary</div>
                      <div class="ss-member-course">BS Forestry</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-sm-4 col-md-2 col-md-pull-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/2HWoso2oa/pedrezuela.jpg" alt="Bianca Maria Laureanna P. Pedrezuela">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Bianca Maria Laureanna P. Pedrezuela</div>
                      <div class="ss-member-position">External Academic Committee Head</div>
                      <div class="ss-member-course">BS Forestry</div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/10eoso2oh/pura.jpg" alt="Kidd Lionel G. Pura">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Kidd Lionel G. Pura</div>
                      <div class="ss-member-position">Finance Committee Head</div>
                      <div class="ss-member-course">BS Agriculture</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-sm-4 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/TOqoso2nz/mejia.jpg" alt="Julius Aaron P. Mejia">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Julius Aaron P. Mejia</div>
                      <div class="ss-member-position">Socio-Cultural Committee Head</div>
                      <div class="ss-member-course">MS Microbiology</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2 col-md-pull-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/FE9oso2o7/muico.jpg" alt="Darienne Shane Y. Muico">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Darienne Shane Y. Muico</div>
                      <div class="ss-member-position">Membership &amp; Discipline Committee Head</div>
                      <div class="ss-member-course">BS Nutrition</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <h3>Internal Academic Committee</h3>
              <div class="row">
                <p class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">The Internal Academic Committee seeks to promote and ensure academic excellence among members of the organization through hands on monitoring of the members’ academic standing.</p>
                <div class="row">
                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/8ldoso2nx/asilo.jpg" alt="Jerome L. Asilo">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Jerome L. Asilo</div>
                      <div class="ss-member-position">President</div>
                      <div class="ss-member-course">BS Electrical Engineering</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-sm-4 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/IR9oso2o2/morato.jpg" alt="Joshua Morato">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Joshua Morato</div>
                      <div class="ss-member-position">Vice President &amp; Internal Academic Committee Head</div>
                      <div class="ss-member-course">BS Agricultural &amp; Biosystems Engineering</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2 col-md-pull-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/93Zoso2od/penafiel.jpg" alt="Leira V. Peñafiel">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Leira V. Peñafiel</div>
                      <div class="ss-member-position">Secretary</div>
                      <div class="ss-member-course">BS Forestry</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-sm-4 col-md-2 col-md-pull-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/2HWoso2oa/pedrezuela.jpg" alt="Bianca Maria Laureanna P. Pedrezuela">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Bianca Maria Laureanna P. Pedrezuela</div>
                      <div class="ss-member-position">External Academic Committee Head</div>
                      <div class="ss-member-course">BS Forestry</div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/10eoso2oh/pura.jpg" alt="Kidd Lionel G. Pura">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Kidd Lionel G. Pura</div>
                      <div class="ss-member-position">Finance Committee Head</div>
                      <div class="ss-member-course">BS Agriculture</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-sm-4 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/TOqoso2nz/mejia.jpg" alt="Julius Aaron P. Mejia">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Julius Aaron P. Mejia</div>
                      <div class="ss-member-position">Socio-Cultural Committee Head</div>
                      <div class="ss-member-course">MS Microbiology</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2 col-md-pull-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/FE9oso2o7/muico.jpg" alt="Darienne Shane Y. Muico">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Darienne Shane Y. Muico</div>
                      <div class="ss-member-position">Membership &amp; Discipline Committee Head</div>
                      <div class="ss-member-course">BS Nutrition</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <h3>External Academic Committee</h3>
              <div class="row">
                <p class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">The External Academic Committee provides academic assistance outside the organization as part of its mandate to serve the people.</p>
                <div class="row">
                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/8ldoso2nx/asilo.jpg" alt="Jerome L. Asilo">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Jerome L. Asilo</div>
                      <div class="ss-member-position">President</div>
                      <div class="ss-member-course">BS Electrical Engineering</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-sm-4 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/IR9oso2o2/morato.jpg" alt="Joshua Morato">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Joshua Morato</div>
                      <div class="ss-member-position">Vice President &amp; Internal Academic Committee Head</div>
                      <div class="ss-member-course">BS Agricultural &amp; Biosystems Engineering</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2 col-md-pull-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/93Zoso2od/penafiel.jpg" alt="Leira V. Peñafiel">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Leira V. Peñafiel</div>
                      <div class="ss-member-position">Secretary</div>
                      <div class="ss-member-course">BS Forestry</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-sm-4 col-md-2 col-md-pull-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/2HWoso2oa/pedrezuela.jpg" alt="Bianca Maria Laureanna P. Pedrezuela">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Bianca Maria Laureanna P. Pedrezuela</div>
                      <div class="ss-member-position">External Academic Committee Head</div>
                      <div class="ss-member-course">BS Forestry</div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/10eoso2oh/pura.jpg" alt="Kidd Lionel G. Pura">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Kidd Lionel G. Pura</div>
                      <div class="ss-member-position">Finance Committee Head</div>
                      <div class="ss-member-course">BS Agriculture</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-sm-4 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/TOqoso2nz/mejia.jpg" alt="Julius Aaron P. Mejia">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Julius Aaron P. Mejia</div>
                      <div class="ss-member-position">Socio-Cultural Committee Head</div>
                      <div class="ss-member-course">MS Microbiology</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2 col-md-pull-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/FE9oso2o7/muico.jpg" alt="Darienne Shane Y. Muico">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Darienne Shane Y. Muico</div>
                      <div class="ss-member-position">Membership &amp; Discipline Committee Head</div>
                      <div class="ss-member-course">BS Nutrition</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <h3>Finance Committee</h3>
              <div class="row">
                <p class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">The Finance Committee is in charge of all monetary and business dealings of the organization, as to provide financial support for the organization’s activities.</p>
                <div class="row">
                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/8ldoso2nx/asilo.jpg" alt="Jerome L. Asilo">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Jerome L. Asilo</div>
                      <div class="ss-member-position">President</div>
                      <div class="ss-member-course">BS Electrical Engineering</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-sm-4 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/IR9oso2o2/morato.jpg" alt="Joshua Morato">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Joshua Morato</div>
                      <div class="ss-member-position">Vice President &amp; Internal Academic Committee Head</div>
                      <div class="ss-member-course">BS Agricultural &amp; Biosystems Engineering</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2 col-md-pull-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/93Zoso2od/penafiel.jpg" alt="Leira V. Peñafiel">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Leira V. Peñafiel</div>
                      <div class="ss-member-position">Secretary</div>
                      <div class="ss-member-course">BS Forestry</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-sm-4 col-md-2 col-md-pull-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/2HWoso2oa/pedrezuela.jpg" alt="Bianca Maria Laureanna P. Pedrezuela">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Bianca Maria Laureanna P. Pedrezuela</div>
                      <div class="ss-member-position">External Academic Committee Head</div>
                      <div class="ss-member-course">BS Forestry</div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/10eoso2oh/pura.jpg" alt="Kidd Lionel G. Pura">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Kidd Lionel G. Pura</div>
                      <div class="ss-member-position">Finance Committee Head</div>
                      <div class="ss-member-course">BS Agriculture</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-sm-4 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/TOqoso2nz/mejia.jpg" alt="Julius Aaron P. Mejia">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Julius Aaron P. Mejia</div>
                      <div class="ss-member-position">Socio-Cultural Committee Head</div>
                      <div class="ss-member-course">MS Microbiology</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2 col-md-pull-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/FE9oso2o7/muico.jpg" alt="Darienne Shane Y. Muico">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Darienne Shane Y. Muico</div>
                      <div class="ss-member-position">Membership &amp; Discipline Committee Head</div>
                      <div class="ss-member-course">BS Nutrition</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <h3>Membership and Discipline Committee</h3>
              <div class="row">
                <p class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">The Membership and Discipline Committee spearheads member recruitment efforts as well as in the actuation of disciplinary action for members.</p>
                <div class="row">
                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/8ldoso2nx/asilo.jpg" alt="Jerome L. Asilo">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Jerome L. Asilo</div>
                      <div class="ss-member-position">President</div>
                      <div class="ss-member-course">BS Electrical Engineering</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-sm-4 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/IR9oso2o2/morato.jpg" alt="Joshua Morato">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Joshua Morato</div>
                      <div class="ss-member-position">Vice President &amp; Internal Academic Committee Head</div>
                      <div class="ss-member-course">BS Agricultural &amp; Biosystems Engineering</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2 col-md-pull-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/93Zoso2od/penafiel.jpg" alt="Leira V. Peñafiel">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Leira V. Peñafiel</div>
                      <div class="ss-member-position">Secretary</div>
                      <div class="ss-member-course">BS Forestry</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-sm-4 col-md-2 col-md-pull-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/2HWoso2oa/pedrezuela.jpg" alt="Bianca Maria Laureanna P. Pedrezuela">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Bianca Maria Laureanna P. Pedrezuela</div>
                      <div class="ss-member-position">External Academic Committee Head</div>
                      <div class="ss-member-course">BS Forestry</div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/10eoso2oh/pura.jpg" alt="Kidd Lionel G. Pura">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Kidd Lionel G. Pura</div>
                      <div class="ss-member-position">Finance Committee Head</div>
                      <div class="ss-member-course">BS Agriculture</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-sm-4 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/TOqoso2nz/mejia.jpg" alt="Julius Aaron P. Mejia">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Julius Aaron P. Mejia</div>
                      <div class="ss-member-position">Socio-Cultural Committee Head</div>
                      <div class="ss-member-course">MS Microbiology</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2 col-md-pull-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/FE9oso2o7/muico.jpg" alt="Darienne Shane Y. Muico">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Darienne Shane Y. Muico</div>
                      <div class="ss-member-position">Membership &amp; Discipline Committee Head</div>
                      <div class="ss-member-course">BS Nutrition</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <h3>Socio-Cultural Committee</h3>
              <div class="row">
                <p class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">The Socio-Cultural Committee aims to promote camaraderie and teamwork among members of the organization and other sectors through actuation of intra- and inter-organizational activities.</p>
                <div class="row">
                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/8ldoso2nx/asilo.jpg" alt="Jerome L. Asilo">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Jerome L. Asilo</div>
                      <div class="ss-member-position">President</div>
                      <div class="ss-member-course">BS Electrical Engineering</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-sm-4 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/IR9oso2o2/morato.jpg" alt="Joshua Morato">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Joshua Morato</div>
                      <div class="ss-member-position">Vice President &amp; Internal Academic Committee Head</div>
                      <div class="ss-member-course">BS Agricultural &amp; Biosystems Engineering</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2 col-md-pull-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/93Zoso2od/penafiel.jpg" alt="Leira V. Peñafiel">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Leira V. Peñafiel</div>
                      <div class="ss-member-position">Secretary</div>
                      <div class="ss-member-course">BS Forestry</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-sm-4 col-md-2 col-md-pull-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/2HWoso2oa/pedrezuela.jpg" alt="Bianca Maria Laureanna P. Pedrezuela">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Bianca Maria Laureanna P. Pedrezuela</div>
                      <div class="ss-member-position">External Academic Committee Head</div>
                      <div class="ss-member-course">BS Forestry</div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/10eoso2oh/pura.jpg" alt="Kidd Lionel G. Pura">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Kidd Lionel G. Pura</div>
                      <div class="ss-member-position">Finance Committee Head</div>
                      <div class="ss-member-course">BS Agriculture</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-sm-4 col-md-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/TOqoso2nz/mejia.jpg" alt="Julius Aaron P. Mejia">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Julius Aaron P. Mejia</div>
                      <div class="ss-member-position">Socio-Cultural Committee Head</div>
                      <div class="ss-member-course">MS Microbiology</div>
                    </div>
                  </div>

                  <div class="col-xs-5 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-2 col-md-pull-2">
                    <img class="img-circle img-responsive" src="http://static.tumblr.com/jyrtrr5/FE9oso2o7/muico.jpg" alt="Darienne Shane Y. Muico">
                    <div class="ss-member-profile">
                      <div class="ss-member-name">Darienne Shane Y. Muico</div>
                      <div class="ss-member-position">Membership &amp; Discipline Committee Head</div>
                      <div class="ss-member-course">BS Nutrition</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <a class="left carousel-control" href="#ss-carousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#ss-carousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>

    <!-- Events -->
    <section class="ss-section" id="ss-events">
      <div class="container text-center">
        <h2>Events</h2>

        <div class="row">
          <p class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-left scroll-reveal" id="ss-event-intro">In line with its mandate to serve, lead, and excel, the UPLB DOST Scholars' Society conducts events which aim to provide <strong>selfless service</strong> to the Filipino people, hone skills of its members and the youth to lead, and promote an excellent Philippines for its betterment and for the generations to come.</p>

          <div class="ss-event-profile col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-2 scroll-reveal">
            <img class="img-responsive" src="http://static.tumblr.com/jyrtrr5/Fizoso2nl/scholars-week.jpg" alt="Scholars' Week">
            <h3 class="ss-event-name">Scholars' Week</h3>
            <p class="ss-event-description text-left">This week-long celebration aims to celebrate the spirit of scholarship as the organization will hold several activities to provide service to fellow DOST scholars and welcome fellow UPLB as the semester starts.</p>
          </div>

          <div class="ss-event-profile col-xs-10 col-xs-offset-1 col-sm-5 col-sm-pull-1 col-md-4 scroll-reveal">
            <img class="img-responsive" src="http://static.tumblr.com/jyrtrr5/R25oso2ni/bbb-quiz-con.jpg" alt="Blunders, Breakthroughs, Bahala Na Quiz Contest">
            <h3 class="ss-event-name">Blunders, Breakthroughs, Bahala Na Quiz Contest</h3>
            <p class="ss-event-description text-left">As an avenue to celebrate the wonders of science and technology in the University, the organization conducts an annual quiz contest in relation to the S&amp;T, also as an opportunity of its promotion.</p>
          </div>
        </div>

        <a href="#" class="btn btn-default btn-md scroll-reveal" role="button">MORE EVENTS</a>
      </div>
    </section>

    <!-- Sikat -->
    <section class="ss-section" id="ss-sikat">
      <div class="container text-center">
        <h2>SIKAT</h2>

        <div class="row text-center">
          <p class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 scroll-reveal">SIKAT is the official newsletter of the UPLB Department of Science and Technology Scholars’ Society. It features the highlights of the organization’s unending desire and passion to serve, lead, and excel.</p>
          <br>
        </div>

        <a href="#" class="btn btn-default btn-md scroll-reveal" role="button">READ MORE</a>
      </div>
    </section>

    <!-- Google Map -->
    <section id="ss-map"></section>

    <!-- Contact -->
    <section class="ss-section hidden" id="ss-contact">
      <div class="container text-center">
        <div class="row text-center">
          <h2>Get In Touch</h2>
          <p>We would love to hear from you.</p>
          <div class="col-xs-10 col-xs-offset-1 col-sm-4">
            <h3>Social News</h3>
            <div class="fb-page hidden" data-href="https://www.facebook.com/uplbdostscholarssociety/" data-height="260" data-height="390" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/uplbdostscholarssociety/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/uplbdostscholarssociety/"></a></blockquote></div>
            <br>
            <a class="twitter-timeline" data-lang="en" data-width="390" data-height="260" href="https://twitter.com/uplbdostss1985">Tweets by uplbdostss1985</a> <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          <div class="col-xs-10 col-xs-offset-1 col-sm-4">
            <h3>Contact Us</h3>
            <div class="row">
              <i class="col-sm-2 col-sm-offset-1 fa fa-envelope fa-2x" aria-hidden="true"></i>
              <p class="col-sm-8">uplbdostss1985@gmail.com</p>
            </div>
            <div class="row">
              <i class="col-sm-2 col-sm-offset-1 fa fa-home fa-2x" aria-hidden="true"></i>
              <p class="col-sm-8">008 Obcemea's Apts. Unit B, Demarses Subd., Batong Malake, Los Ban&#771;os, Laguna</p>
            </div>
            <div class="row">
              <i class="col-sm-2 col-sm-offset-1 fa fa-mobile fa-2x" aria-hidden="true"></i>
              <p class="col-sm-8">(+63) 926 229 5954<br>Leira V. Peñafiel, Secretary</p>
            </div>
          </div>
          <div class="col-xs-10 col-xs-offset-1 col-sm-4">
          </div>
        </div>
      </div>
    </section>

    <i class="btn fa fa-chevron-up" id="back-to-top"></i>

    <!-- Footer -->
    <footer class="ss-section" id="ss-footer">
      <div class="container text-center">
        &copy; 2017 UPLB DOST Scholars’ Society. All Rights Reserved.
      </div>
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Google Map -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9uA0ziMYVfgweidaAcYs9sLXZg3I0RnQ&callback=ssMap">
    </script>
    <!-- Custom JS -->
    <script src="http://static.tumblr.com/jyrtrr5/Ddcosntnq/custom.min.js"></script>
    <!-- Affix -->
    <script>
      $('#ssNavbar').affix({
        offset: {
          top: 100
        }
      })
    </script>
  </body>
</html>
